{
  "type": "module",
  "name": "@kilavila/popup",
  "version": "1.0.0",
  "description": "Display notification messages to your users.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [
    "notification",
    "snackbar",
    "toaster",
    "popup"
  ],
  "author": "kilavila",
  "license": "MIT"
}
